# imageanalyze

./: .gitignore  README.md  env_vars.sh  pom.xml  setupdb.sql
src/main/java/com/jeremiahpierce/common/: LabelCreator.java
src/main/java/com/jeremiahpierce/config/: SupportedFileTypes.java
src/main/java/com/jeremiahpierce/imageanalyze/: ImageAnalyzeApplication.java  ImageanalyzeApplication.java
src/main/java/com/jeremiahpierce/imageanalyze/cloudstorage/: GoogleCloudStorage.java  MinioCloudStorage.java
src/main/java/com/jeremiahpierce/imageanalyze/common/: LabelCreator.java  MapperUtil.java
src/main/java/com/jeremiahpierce/imageanalyze/config/: SupportedFileTypes.java
src/main/java/com/jeremiahpierce/imageanalyze/controllers/: ImageController.java
src/main/java/com/jeremiahpierce/imageanalyze/dto/: ImageDto.java  ImageDtoNoMetadata.java  ImageMetadataDto.java
src/main/java/com/jeremiahpierce/imageanalyze/entities/: ImageMetadata.java  Images.java
src/main/java/com/jeremiahpierce/imageanalyze/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ImageAnnotatorClientException.java  ImageNotFoundException.java  InvalidRequestException.java  ReadingFileBytesException.java
src/main/java/com/jeremiahpierce/imageanalyze/factory/: CloudProviderFactory.java  ObjectDetectionProviderFactory.java
src/main/java/com/jeremiahpierce/imageanalyze/interfaces/: ICloudStorageProvider.java  IObjectAnalysis.java  IObjectDetectionProvider.java
src/main/java/com/jeremiahpierce/imageanalyze/objectdetection/: GoogleVision.java
src/main/java/com/jeremiahpierce/imageanalyze/repositories/: ImageMetadataRepository.java  ImageRepository.java
src/main/java/com/jeremiahpierce/imageanalyze/services/: ImageMetadataService.java  ImageService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/jeremiahpierce/imageanalyze/: ImageanalyzeApplicationTests.java
src/test/java/com/jeremiahpierce/imageanalyze/common/: TestLabelCreator.java
src/test/java/com/jeremiahpierce/imageanalyze/controllers/: ImageControllerTest.java
